# external-nifi-lib

./: pom.xml
alarm-consumer/: pom.xml
alarm-etl/: pom.xml
alarm-etl/src/main/java/vn/vivas/nfm/nifi/cache/: CacheService.java  NiFiCacheService.java  RedisCacheService.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/detector/: TrapDetector.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/enums/: TrapType.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/exception/: AlarmMappingException.java  AmbiguousTrapException.java  ParseException.java  RawAlarmParseException.java  UnsupportedTrapException.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/exceptions/: ParseException.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/factory/: RawAlarmFactory.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/handler/: AlarmTrapHandler.java  AlarmTrapHandlers.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/helper/: AlarmHelper.java  IPHelper.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/helpers/: AlarmHelper.java  IPHelper.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/mapper/: AlarmMapper.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/mappers/: Mapper.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/model/: Alarm.java  AlarmEnrichmentField.java  AlarmEventType.java  AlarmProtocol.java  AlarmSNMPTrap.java  AlarmSNMPWithRouting.java  AlarmSeverity.java  AlarmType.java  DecodedAlarm.java  DecodedAlarmWithRouting.java  EnrichedAlarm.java  Node.java  SNMPTrap.java  SerializedAlarm.java  StandardizedAlarm.java  TrapID.java  Vendor.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/models/: AlarmRouting.java  AlarmSNMPTrap.java  DecodedAlarm.java  EnrichedNode.java  SerializedAlarm.java  StandardizedAlarm.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/parser/: JsonStringParser.java  RawJsonParser.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/parsers/: EnrichedNodeParser.java  JsonStringParser.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/registry/: AlarmMapperRegistry.java  AlarmTrapHandlerRegistry.java
alarm-etl/src/main/java/vn/vivas/nfm/nifi/serializer/: AlarmSerializer.java
(+92 files in other folders)
